<!DOCTYPE html>
  <html lang="es">
    <head>
      <title> Mictlán Contactos </title>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <link rel="shortcut icon" href="recursos/logo4.png" type="image/x-icon">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">

    </head>

    <body>
        <div class="social-bar">
            <a href="https://www.facebook.com/Mictlán-Alitas-105932837947017/" class="icon icon-facebook" target="_blank"></a>
            <a href="https://twitter.com/AdeRock13" class="icon icon-twitter" target="_blank"></a>
            <a href="https://web.whatsapp.com/" class="icon icon-whatsapp" target="_blank"></a>
            <a href="https://www.instagram.com/aderock13/" class="icon icon-instagram" target="_blank"></a>
            <a href="https://www.youtube.com/channel/UCb2Bmv_FL7cda1aPK7Vf5TQ?view_as=subscriber" class="icon icon-play" target="_blank"></a>
        </div>
      <header>
          <nav>

                <a href="index.html">Inicio</a>
                <a href="mision.html">Misión-Visión</a>
                <a href="productos.html">Productos</a>
                <a href="contactos.html">Contactos</a>
                <a href="sesion.html">Iniciar Sesión</a>
          </nav>
          <section class="logo">
            <left>
            <img src="recursos/logo4.png" width="10%" >
          </left>
          </section>
          <section class="textos-header">
            <h1> MICTLAN ALITAS </h1>
            <h2> Mictlantecuhtli te espera. </h2>
          </section>


      <main>

        <section class="Menú">
          <div class="contenedor">
            <h2 class="titulo">Contactanos</h2>
            <div class="galeria-menu">
              <div class="imagen-menu">
                <img src="recursos/fac.jpg" alt="">
              <div class="hover-galeria">
                <img src="recursos/icon.png" alt="">
                <a href="https://www.facebook.com/Mictlán-Alitas-105932837947017/" class="icon icon-facebook" target="_blank"></a>
                  <p>Facebook</p>

                </div>
              </div>
              <div class="imagen-menu">
                  <img src="recursos/twi.png" alt="">
                <div class="hover-galeria">
                  <img src="recursos/icon.png" alt="">
                  <a href="https://twitter.com/AdeRock13" class="icon icon-twitter" target="_blank"></a>

                    <p>Twitter</p>
                </div>
              </div>
              <div class="imagen-menu">
                  <img src="recursos/what.png" alt="">
                <div class="hover-galeria">
                  <img src="recursos/icon.png" alt="">
                  <a href="https://web.whatsapp.com/" class="icon icon-whatsapp" target="_blank"></a>

                    <p>Whatsapp</p>
                </div>
              </div>
              <div class="imagen-menu">
                  <img src="recursos/ins.jpg" alt="">
                <div class="hover-galeria">
                  <img src="recursos/icon.png" alt="">
                  <a href="https://www.instagram.com/aderock13/" class="icon icon-instagram" target="_blank"></a>

                    <p>Instagram</p>
                </div>
              </div>
              <div class="imagen-menu">
                  <img src="recursos/you.jpg" alt="">
                <div class="hover-galeria">
                  <img src="recursos/icon.png" alt="">
                  <a href="https://www.youtube.com/channel/UCb2Bmv_FL7cda1aPK7Vf5TQ?view_as=subscriber" class="icon icon-play" target="_blank"></a>

                    <p>You tube</p>
                </div>
              </div>

              </div>
            </div>

        </section>



        <section>
          <div class="contenedor">
            <h2 class="titulo">Nos ubicamos en:</h2>
          <center>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3762.7777359841643!2d-98.98990768587058!3d19.422007046053793!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMTnCsDI1JzE5LjIiTiA5OMKwNTknMTUuOCJX!5e0!3m2!1ses!2smx!4v1603509989792!5m2!1ses!2smx" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
          </center>
          </div>
        </section>

        <section>
          <div class="contenedor">
              <center>
            <h2 class="titulo">Telefono</h2>
            <p>5577675307</p>
          <img src="recursos/tel.png" width="25%" >
          </center>
          </div>
        </section>
      </main>

      <footer>
        <div class="contenedor-footer">
          <div class="content-foo">
            <h4> DERECHOS REGISTRADOS </h4>
          </div>
          <div class="content-foo">
            <h4> MICTLÁN ALITAS </h4>
          </div>
          <div class="content-foo">
            <h4> ESTADO DE MÉXICO, MÉXICO. </h4>
          </div>
        </div>
          <h2 class="titulo-final"> &copy; Aderock13 ! Omar Ademir Luna Cruz </h2>
      </footer>

    </body>
    </html>
